<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Rouve verjaar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <style>
        html {
            background-color: rgb(67, 61, 139);
        }

        img {
            height: 190px;
            border-radius: 20%;
            position: relative;
            left: 100px;
        }

        h1 {
            position: relative;
            bottom: 18px;
        }

        h2 {
            position: relative;
            top: 12px;
        }

        .Hoof {
            display: flex;
            gap: 10px;
            font-weight: 300;
            font-family: "Libre Baskerville", serif;
            color: rgb(200, 172, 214);
            }

        .Opskrif {
            grid-column: span 4;
            background-color: rgb(23, 21, 59);
            text-align: center;
            font-size: 1.5rem;

        }

        .foto {
            height: 200px;
            width: 100px
            background-color: rgb(46, 35, 108);
            border: 10px
        }

        .voet {
            grid-column: span 4;
            background-color: rgb(23, 21, 59);
            font-family: "Libre Baskerville", serif;
            text-align: center;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="Hoof">
        <div class="Opskrif">
            <h1>Gelukkige verjaarsdag!!!</h1>
        </div>
        <div class="foto"><a href="./pages/Jongdae.html"><img src="./Fotos/Jongdae.JPG" alt=""></a></div>
        <div class="foto"><a href="./pages/Troue.html"><img src="./Fotos/Troudag.JPG" alt=""></a></div>
        <div class="foto"><a href="./pages/Eerste seun.html"><img src="./Fotos/Foto met Christo.jpg" alt=""></a></div>
        <div class="foto"><a href="./pages/Ma van seuns.html"><img src="./Fotos/Rouve en die seuns.jpg" alt=""></a></div>
        <div class="voet">
            <h2>Ons is bitter lief vir jou!</h2>
        </div>

    </div>
</body>
</html>
