<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Ma van seuns</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: rgb(67, 61, 139);
        }
        img {
            height: 400px;
            float: left;
            border-radius: 10%;
        }

        h1 {
        color: rgb(200, 172, 214);
        font-family: "Libre Baskerville", serif;
        font-weight: 500;
        text-align: right;
        }

        h2 {
        color: rgb(200, 172, 214);
        font-family: "Libre Baskerville", serif;
        font-weight: 500;
        text-align: right;
        }

        p {
        color: rgb(200, 172, 214);
        font-family: "Libre Baskerville", serif;
        font-weight: 500;
        text-align: right;
        }
    </style>
</head>
<body>
    <div>
    <img src="../Fotos/Rouve en die seuns.jpg" alt="Rouve en die seuns">
    <h1> Liefste Rouvé</h1>
    <p>Die kinders se gesigte wanneer hul jou sien is my gunstelling dwelm. <br>
        Net so is die trots wat ek in jou sien om 'n Ma, die beste Ma, vir ons kinders te wees. <br>
        Jy is die fondasie waarop ons gesin gebou is en die fondasie is sterk dat ons kinders kan baljaar sonder enige bekommernisse. <br>
        Ek geniet elke oggend, of middel van die nag, wat ek langs jou wakker raak en weet jy is daar om saam my hierdie lewe aan te pak. <br>
        Ons bewys net oor en oor hoe goeie span ons is en watter ookal demone oor ons pad gestuur word sal ons hul altyd oorwin, saam!
        Ek en die kinders is bitter lief vir jou en ons hoop jy het 'n verskriklike lekker dag en jaar wat voorlê. <br>
    </p>
    <h2>Rudie, Christo en James</h2>
    </div>
</body>
</html>
